{
  "name": "tictactoe",
  "version": "2.1.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "debug": "nodemon server.js -e js,css,md,html,png,json"
  },
  "author": "Andre Jarrell <mail@andrejarrell.com> (https://andrejarrell.com)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}